<script>
import { ref, watch } from '@waff/core'
import DynamicList from './dynamic-list.waff'

const counter = ref(0)
const items = ref([])

watch(counter, (value) => {
    items.value = [...Array(Math.abs(value)).keys()]
})
</script>

<template>
    <h1>Awesome counter</h1>

    <button @click="counter -= 1">--</button>
    <span>{{ counter }}</span>
    <button @click="++counter">++</button>

    <p w-if="counter > 0">YAY</p>
    <p w-else-if="counter < 0">NAY</p>
    <p w-else>MEH</p>

    <dynamic-list :count="counter"></dynamic-list>

    <!-- TODO: :style, :class and generic data binding -->
    <!-- TODO: Component props -->
</template>
