<script>
import { ref, watch } from '@waff/core'
import DynamicList from './dynamic-list.waff'

const counter = ref(0)
</script>

<template>
    <h1>Przyklad licznika</h1>

    <button @click="counter -= 1">--</button>
    <span>{{ counter }}</span>
    <button @click="++counter">++</button>

    <p w-if="counter > 0">licznik jest wiekszy od 0 (w-if)</p>
    <p w-else-if="counter < 0">licznik jest mniejszy od 0 (w-else-if)</p>
    <p w-else>licznik jest rowny 0 (w-else)</p>

    <dynamic-list :count="counter"></dynamic-list>

    <!-- TODO: :style, :class -->
</template>
