<script>
import { ref, watch } from '@waff/core'

const counter = ref(0)
const items = ref([])

watch(counter, (value) => {
    items.value = [...Array(Math.abs(value)).keys()]
})
</script>

<template>
    <h1>Awesome counter</h1>

    <button @click="counter -= 1">--</button>
    <span>{{ counter }}</span>
    <button @click="++counter">++</button>

    <p w-if="counter > 0">YAY</p>
    <p w-else-if="counter < 0">NAY</p>
    <p w-else>MEH</p>

    <div w-for="n in items">
        I am item #{{ n + 1 }}
    </div>
</template>
