<script>
defineProps<{ todos: Todo[] }>()

const enumerate = <T>(arr: T[]) => Object.entries(arr)
  .map(([i, v]) => [+i, v]) as [number, T][]
</script>

<template>
  <table class="w-full">
    <tbody class="divide-y-1">
      <tr w-for="[i, todo] in enumerate(todos)">
        <td class="px-4 py-2 text-sm text-gray-400 align-middle">{{ i + 1 }}</td>
        <td class="px-4 py-2 w-full" :class="{ 'line-through text-gray-400': todo.done }">{{ todo.text }}</td>
        <td class="px-4 py-2">
          <button @click="todo.done = !todo.done" class="flex">
            <div w-if="!todo.done" class="i-bi-circle text-2xl text-gray-400 hover:text-green-400 self-center"></div>
            <div w-else class="i-bi-check-circle text-2xl hover:text-green-400 text-green-500 self-center"></div>
          </button>
        </td>
        <td class="px-4 py-2">
          <button @click="todos.splice(i, 1)" class="flex">
            <div class="i-bi-trash text-2xl hover:text-red-400 text-red-500 self-center"></div>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</template>
